* {
  box-sizing: border-box;
  padding: 0%;
}

body {
  margin: 0;
  padding: 0%;
}

nav{
  height: 70px;
  display: flex;
  padding: 0px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
} 
.gray{
  color: #918e9b;
}
.bold{
  font-weight: bold;
}
.nav--logo{
  max-width: 100px;
}
.card{
  width: 175px;
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--image{
  display: flex;
  width: 100% ;
  align-items: center;
  height: 200px;
  border-radius: 9px 9px 0 0;
}
.card--status{
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card-detail{
  margin-left: 14px;
}
.star{
  width: 17px;
  height: 14px;
  margin-right: 8px;
  margin-left: 14px;
}
.flex{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
section{
  padding: 20px;
}